<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            text-transform: capitalize;
            text-shadow: 5px 6px; 
        }
        #b {
            text-transform: uppercase;
            text-shadow: 2px 2px #F00; 
        }
        #g {
            text-transform: uppercase;
            text-shadow: 4px 4px 3px #00F; 
        }
        #d {
            text-transform: lowercase;
            text-shadow: 5px 5px 4px #0F0; 
        }
        #e {
            text-transform: lowercase;
            text-shadow: 3px 3px 3px #FF0; 
        }
    </style>
</head>
<body>
    <h3 id="a">badri</h3>
    <h3 id="b">badri</h3>
    <h3 id="g">badri</h3>
    <h3 id="d">BADRI</h3>
    <h3 id="e">BADRI</h3>
</body>
</html>