<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            text-decoration:dashed overline;
            font-size: 500%;
        }
        #B {
            text-decoration:dotted underline #F00;
            font-size: 500%;
        }
        #G {
            text-decoration:double overline;
            font-size: 500%;
        }
        #D {
            text-decoration:line-through #0FF;
            font-size: 500%;
        }
        #E {
            text-decoration:overline underline;
            font-size: 500%;
        }
        #V {
            text-decoration:overline ;
            font-size: 500%;
        }
        #Z {
            text-decoration:wavy overline underline;
            font-size: 500%;
        }
        #T {
            text-decoration:underline ;
            font-size: 500%;
        }
        #I {
            text-decoration:wavy line-through #F0F;
            font-size: 500%;
        }
        #K {
            text-decoration:dashed line-through overline underline;
            font-size: 500%;
        }
    </style>
</head>
<body>
    <p id="A">a</p>
    <p id="B">a</p>
    <p id="G">a</p>
    <p id="D">a</p>
    <p id="E">a</p>
    <p id="V">a</p>
    <p id="Z">a</p>
    <p id="T">a</p>
    <p id="I">a</p>
    <p id="K">a</p>
</body>
</html>