<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            text-decoration:dotted underline #F00;
            text-align: right;
            font-size: 500%;
        }
        #B {
            text-decoration:line-through;
            font-size: 500%;
            text-align: center;
        }
        #G {
            text-decoration:double overline #F00;
            font-size: 500%;
        }
        #D {
            text-decoration:underline;
            font-size: 500%;
            text-align: center;
        }
        #E {
            text-decoration:line-through dotted #F00;
            font-size: 500%;
            text-align: right;
        }
        #V {
            text-decoration:line-through;
            font-size: 500%;
        }
        #Z {
            text-decoration:overline;
            font-size: 500%;
        }
        #T {
            text-decoration:overline #F00;
            color: #F00;
            font-size: 500%;
            text-align: right;
        }
        #I {
            text-decoration:overline #FFC0CB;
            color: #FFC0CB;
            font-size: 500%;
            text-align: center;
        }
        #K {
            text-decoration:dotted underline;
            font-size: 500%;
            text-align: right;
        }
    </style>
</head>
<body>
    <p id="A">Hello</p>
    <p id="B">World</p>
    <p id="G">!</p>
    <p id="D">Goal</p>
    <p id="E">Oriented</p>
    <p id="V">Academy</p>
    <p id="Z">is</p>
    <p id="T">the</p>
    <p id="I">BEST</p>
    <p id="K">one</p>
</body>
</html>