<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .o {
            background-color: black;
            color: white;
            width: 50%;
            font-size: 150%;
            text-align: center;
        }
        .oo {
            background-color: red;
            width: 60%;
            font-size: 200%;
            text-align: left;
        }
        .ooo {
            background-color: green;
            width: 70%;
            font-size: 300%;
            text-align: right;
        }
        .oooo {
            background-color: blue;
            width: 30%;
            font-size: 250%;
            text-align: center;
        }
        .ooooo {
            background-color: yellow;
            width: 55%;
            font-size: 350%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="o">
        <div><p>123456789</p></div>
    </div>
    <div class="oo">
        <div><p>987654321</p></div>
    </div>
    <div class="ooo">
        <div><p>aadscwradscdfawf</p></div>
    </div>
    <div class="oooo">
        <div><p>sdfvxfef</p></div>
    </div>
    <div class="ooooo">
        <div><p>wersfdgythg</p></div>
    </div>
</body>
</html>