<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            border: solid;
            border-width: 10px;
            border-color: gray;
            background-color: cyan;
            border-radius: 50%;
            padding: 50px 50px;
            font-size: 32px
        }

        span {
            display: inline-block;
            position: relative;
            left: 35px;
            bottom: 50px;
            border: solid;
            border-color: gray;
            background-color: red;
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <button>
        M
        <span>2</span>
    </button>
</body>
</html>