<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    font-family: Roboto;
}

/* button {
    border: none;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    cursor: pointer;
    box-shadow: 5px 5px 15px rgb(175, 175, 175);
    border-radius: 5px;
}

span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;

    position: relative;
    left: 24px;
    bottom: 15px;
} */

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    position: relative;
    
    width: 70px;
    height: 70px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50%;

    right: 0;
    top: 0;
    position: absolute;
}
    </style>
</head>
<body>
    <div>
        M
        <span>2</span>
    </div>
</body>
</html>